<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <style>
    @viewport {
    width: device-width ;
    zoom: 1.0 ;
  }

  @-ms-viewport {
    width: device-width ;
  }
  @media screen and (max-width:320px) {
    /* CSS for screens that are 320 pixels or less will be put in this section */
  }
  @media screen and (min-width:320px) and (max-width:640px) {
    /* for screens that are at least 320 pixels wide but less than or equal to 640 pixels wide */
  }
  /* code that is here, until the first @media block, will apply to any screen size */
#somethingorother {
  width: 800px ;
}

@media screen and (max-width: 320px) {
  /* comes into effect for screens less than or equal to 320 pixels */
  #somethingorother {
    width: 120px ;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  /* comes into effect for screens between 321 and 480 pixels (inclusive) */
  #somethingorother {
    width: 320px ;
  }
}
@media screen and (min-width: 481px) {
  /* comes into effect for screens larger than or equal to 481 pixels */
  #somethingorother {
    width: 480px ;
  }
}

/* code that is here will apply to any screen size */
@media screen and (orientation:portrait) {
  /* ... */
}
@media screen and (orientation: landscape) {
  /* ... */
}
@media only screen and (max-width: 480px) {
  /* ... */
}
@media not screen and (max-width: 639px) {
/* CSS rules for any device that is wider than 639 pixels */
}

.buttonfloat-small{
  position:fixed;
  bottom:0px;
  text-align:center;
  z-index: 99;
  display:block;
  width:100%;
  margin: auto;
  }

  #welcome{
    padding: 50px;
    background-color: orange;
    position: absolute;
    width: 1300px;
    text-align: center;
    top: 0px;
  }
 
  button{
   margin: 0 900px;
   margin-bottom: 400px;
   margin-top: 400px;
   padding: 50px;

  }

  body{
    background-color: rgb(15, 15, 15);
  }

  p {
   color:white;
   text-align: center;
   margin-top: -300px;
   margin-bottom: -300px;
   font-size: 50px;
  }

  #aim{
    background-color: orange;
    padding: 5px;
    width: 5px;
    height: 50px;
    margin: 0 200px;
    margin-top: 200px;
    margin-bottom: 200px;

  }
</style>
<div id="welcome">Welcome to my site!</div>

<button onclick="F1()">Click me!</button>
<p id="demo"></p>
<br>
<br>



<script src="anime.min.js"></script>
<script>
function F1(){
  document.getElementById('demo').innerHTML = '<div id="aim"></div> <p> Welcome to my firt mobile webapp!!! </p> <br> <br> <br> <br> <br> <br> <br>';
  anime({
    targets: '#aim',
    translateX: 250,
    duration: 5000
  });
}
anime({
  targets: '#welcome',
  translateX: 250,
  scale: 2,
  rotate: '1turn'
});


anime({
  targets: 'button',
  translateX: 250,
  scale: 2,
  rotate: '1turn'
});
</script>
</body>
</html>
